{
  "name": "pixels-assistant",
  "version": "0.1.0",
  "description": "Backend service for the Pixels Online AI companion",
  "main": "dist/index.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "seed": "ts-node src/db/seed.ts",
    "test": "ts-node tests/catalogPage.test.ts"
  },
  "dependencies": {
    "better-sqlite3": "^11.1.2",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/node": "^22.0.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.3"
  }
}
